# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format = "i3bar"
  colors = false
	markup = pango
  interval = 1
	color_good = "#2f343f"
	color_degraded = "#ebcb8b"
	color_bad = "#ba5e57"
}

#order += "ethernet _first_"
#order += "disk /"
#order += "memory"

#order += 'memory /home'
order += "read_file pron"
order += "read_file teatemp"
order += "wireless _first_"
order += "battery all"
order += "read_file uptime"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "<span color='lightgreen'>Wireless stremgth%quality</span>"
        format_down = "Wireless: down"
}

ethernet _first_ {
        format_up = "Ethernet: %speed"
        format_down = "Ethernet: down"
}

battery all {
        format = "<span>%status %percentage</span>"
	status_bat = "<span color='#ba5e57'>🪫 Battery draining 🪫</span>"
	status_chr =  "<span color='#ebcb8b'>🔋 Battery charging 🔋</span>"
	status_full = "<span color='#2f343f'>🔋 Battery full 🔋</span>"
	status_unk = "<span color='red'>⚠️ Battery unknown ❓</span>"
}

read_file pron {
	format = "<span>Pron folder: %content <span font='16px'>(2 smol pepe hands)</span></span>"
	path = "/home/shannarra/.config/i3/pron"
}

read_file uptime {
	format = "<span>%content</span>"
	path = "/home/shannarra/.config/i3/uptime"
}

read_file teatemp {
	format = "<span>Tea: %content°C🌡</span>"
	path = "/home/shannarra/.config/i3/cputemp"
}

load {
        format = "%5min"
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

volume master {
       format = "🔊 %volume"
       format_muted = "🔇 %volume"
       device = "default"
       mixer = "Master"
       mixer_idx = 0
}

tztime local {
        format = "%d-%m-%Y %H:%M:%S"
}