
;; ----- smex-history -----
(
 make-directory
 query-replace
 delete-file
 markdown-preview
 comment-region
 compile
 mkdir
)

;; ----- smex-data -----
(
 (eval-buffer . 2)
 (delete-file . 15)
 (comment-region . 102)
 (delete-region . 1)
 (exit-minibuffer . 1)
 (make-directory . 26)
 (executable-interpret . 239)
 (comint-redirect-remove-redirection . 1)
 (query-replace . 196)
 (mark-page . 3)
 (find-file . 2)
 (ido-find-file-in-dir . 1)
 (find-dired . 1)
 (find-name-dired . 10)
 (mkdir . 3)
 (rename-file . 17)
 (lower-frame . 1)
 (dired-do-touch . 2)
 (org-reload . 2)
 (select-tags-table-select . 1)
 (uncomment-region . 36)
 (package-install . 11)
 (list-packages . 2)
 (align-regexp . 41)
 (execute-extended-command . 3)
 (rust-run . 28)
 (goto-line . 59)
 (multi-occur . 1)
 (multi-isearch-files . 1)
 (recover-this-file . 1)
 (git-rebase-mode . 1)
 (load-file . 3)
 (format-write-file . 6)
 (markdown-preview . 3)
 (query-replace-regexp . 8)
 (query-replace-regexp-eval . 1)
 (server-start . 1)
 (comint-clear-buffer . 1)
 (clear-rectangle . 1)
 (compile . 1382)
 (kill-buffer . 1)
 (lsp-treemacs-errors-list . 1)
 (lsp-treemacs-symbols . 2)
 (close-rectangle . 1)
 (package-delete . 1)
 (dired . 1)
 (package-list-packages . 4)
 (package-autoremove . 2)
 (package-show-package-list . 1)
 (package-list-packages-no-fetch . 2)
 (org-mode . 1)
 (emacs-uptime . 1)
 (ido-enter-switch-buffer . 3)
 (buffer-menu . 2)
 (save-buffer . 2)
 (help-with-tutorial . 1)
 (company-files . 2)
 (copy-file . 4)
 (doctor . 1)
 (man . 8)
 (magit . 2)
 (mc/mark-next-like-this . 2)
)
