
;; ----- smex-history -----
(
 make-directory
 compile
 eglot
 magit-push
 magit-commit-create
 query-replace
 inf-ruby
)

;; ----- smex-data -----
(
 (eval-buffer . 2)
 (delete-file . 19)
 (comment-region . 109)
 (delete-region . 14)
 (exit-minibuffer . 1)
 (make-directory . 32)
 (executable-interpret . 239)
 (comint-redirect-remove-redirection . 1)
 (query-replace . 207)
 (mark-page . 3)
 (find-file . 2)
 (ido-find-file-in-dir . 1)
 (find-dired . 1)
 (find-name-dired . 13)
 (mkdir . 3)
 (rename-file . 17)
 (lower-frame . 1)
 (dired-do-touch . 2)
 (org-reload . 2)
 (select-tags-table-select . 1)
 (uncomment-region . 40)
 (package-install . 49)
 (list-packages . 6)
 (align-regexp . 41)
 (execute-extended-command . 3)
 (rust-run . 28)
 (goto-line . 59)
 (multi-occur . 1)
 (multi-isearch-files . 1)
 (recover-this-file . 1)
 (git-rebase-mode . 1)
 (load-file . 3)
 (format-write-file . 6)
 (markdown-preview . 3)
 (query-replace-regexp . 13)
 (query-replace-regexp-eval . 1)
 (server-start . 1)
 (comint-clear-buffer . 1)
 (clear-rectangle . 1)
 (compile . 1527)
 (kill-buffer . 2)
 (lsp-treemacs-errors-list . 1)
 (lsp-treemacs-symbols . 2)
 (close-rectangle . 2)
 (package-delete . 1)
 (dired . 1)
 (package-list-packages . 10)
 (package-autoremove . 3)
 (package-show-package-list . 1)
 (package-list-packages-no-fetch . 2)
 (org-mode . 1)
 (emacs-uptime . 1)
 (ido-enter-switch-buffer . 4)
 (buffer-menu . 3)
 (save-buffer . 2)
 (help-with-tutorial . 1)
 (company-files . 2)
 (copy-file . 4)
 (doctor . 1)
 (man . 8)
 (magit . 2)
 (mc/mark-next-like-this . 2)
 (text-mode . 2)
 (grep . 2)
 (revert-buffer . 1)
 (revert-buffer-no-confirm . 1)
 (lisp-mode . 4)
 (typescript-mode . 30)
 (prettify-symbols-mode . 1)
 (proof-upgrade-elpa-packages . 2)
 (eglot . 46)
 (describe-package . 1)
 (package-refresh-contents . 14)
 (inf-ruby-console-script . 1)
 (robe-start . 1)
 (inf-ruby . 5)
 (robe-ask . 1)
 (ruby-mode . 4)
 (package-install-selected-packages . 8)
 (ruby-electric-bar . 1)
 (tags-search . 1)
 (package-install-file . 3)
 (lsp . 3)
 (Buffer-menu-execute . 1)
 (save-place-mode . 2)
 (markdown-demote-subtree . 1)
 (company-select-next-if-tooltip-visible-or-complete-selection . 1)
 (enh-ruby-mode . 2)
 (rust-mode . 1)
 (magit-commit-create . 1)
 (magit-push . 2)
)
