
;; ----- smex-history -----
(
 find-name-dired
 dired-find-file
 dired-do-chown
 package-refresh-contents
 package-install
 emacs-uptime
 org-reload
)

;; ----- smex-data -----
(
 (eval-buffer . 2)
 (delete-file . 19)
 (comment-region . 132)
 (delete-region . 36)
 (exit-minibuffer . 1)
 (make-directory . 51)
 (executable-interpret . 239)
 (comint-redirect-remove-redirection . 1)
 (query-replace . 252)
 (mark-page . 3)
 (find-file . 2)
 (ido-find-file-in-dir . 1)
 (find-dired . 1)
 (find-name-dired . 17)
 (mkdir . 3)
 (rename-file . 24)
 (lower-frame . 1)
 (dired-do-touch . 3)
 (org-reload . 3)
 (select-tags-table-select . 1)
 (uncomment-region . 44)
 (package-install . 54)
 (list-packages . 7)
 (align-regexp . 41)
 (execute-extended-command . 4)
 (rust-run . 28)
 (goto-line . 59)
 (multi-occur . 1)
 (multi-isearch-files . 1)
 (recover-this-file . 1)
 (git-rebase-mode . 1)
 (load-file . 3)
 (format-write-file . 6)
 (markdown-preview . 10)
 (query-replace-regexp . 13)
 (query-replace-regexp-eval . 1)
 (server-start . 1)
 (comint-clear-buffer . 1)
 (clear-rectangle . 1)
 (compile . 1743)
 (kill-buffer . 2)
 (lsp-treemacs-errors-list . 1)
 (lsp-treemacs-symbols . 2)
 (close-rectangle . 2)
 (package-delete . 1)
 (dired . 1)
 (package-list-packages . 19)
 (package-autoremove . 3)
 (package-show-package-list . 1)
 (package-list-packages-no-fetch . 2)
 (org-mode . 1)
 (emacs-uptime . 2)
 (ido-enter-switch-buffer . 5)
 (buffer-menu . 3)
 (save-buffer . 2)
 (help-with-tutorial . 1)
 (company-files . 2)
 (copy-file . 4)
 (doctor . 1)
 (man . 8)
 (magit . 2)
 (mc/mark-next-like-this . 3)
 (text-mode . 3)
 (grep . 8)
 (revert-buffer . 1)
 (revert-buffer-no-confirm . 1)
 (lisp-mode . 4)
 (typescript-mode . 30)
 (prettify-symbols-mode . 1)
 (proof-upgrade-elpa-packages . 2)
 (eglot . 52)
 (describe-package . 1)
 (package-refresh-contents . 22)
 (inf-ruby-console-script . 1)
 (robe-start . 1)
 (inf-ruby . 5)
 (robe-ask . 1)
 (ruby-mode . 8)
 (package-install-selected-packages . 8)
 (ruby-electric-bar . 1)
 (tags-search . 3)
 (package-install-file . 3)
 (lsp . 10)
 (Buffer-menu-execute . 1)
 (save-place-mode . 2)
 (markdown-demote-subtree . 1)
 (company-select-next-if-tooltip-visible-or-complete-selection . 1)
 (enh-ruby-mode . 2)
 (rust-mode . 1)
 (magit-commit-create . 1)
 (magit-push . 2)
 (dired-do-chown . 7)
 (lsp-ui-mode . 2)
 (eglot-server-menu . 1)
 (insert-char . 10)
 (eshell-mode . 1)
 (capitalize-word . 8)
 (eglot-reconnect . 1)
 (smex-rebuild-cache . 2)
 (lsp-mode . 1)
 (compile-tags . 1)
 (compile-rb-tags . 10)
 (multiple-cursors-mode . 2)
 (mc/mark-all-like-this . 5)
 (msb-mode . 2)
 (snippet-mode . 1)
 (undo . 1)
 (dired-find-file . 2)
)
